{
  "name": "jatinsingh-portfolio",
  "version": "1.0.0",
  "description": "Jatin Singh - Software Developer Portfolio",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "lint": "eslint .",
    "build": "node scripts/validate-build.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0"
  }
}
